{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/7dfb4337-52cb-4ed1-8b03-54a6f88cd734/resourceGroups/PainelApp/providers/Microsoft.Web/sites/painelapp",
    "appService.deploySubpath": "."
}